# sneakerApi

./: KHỞI_TẠO_CLEAN_ARCH
Gateway/: Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
InventoryService/: InventoryService.sln
InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs
InventoryService/InventoryService.Api/Controllers/: BaseController.cs  InventoryController.cs
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Core/: Class1.cs
InventoryService/InventoryService.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InventoryService/InventoryService.Core/Models/: AnEntity.cs
InventoryService/InventoryService.Infrastructure/: Class1.cs  InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Data/: InventoryServiceDbContext.cs
OrderService/: OrderService.sln
OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService/OrderService.Core/: Class1.cs  OrderService.Core.csproj
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
PaymentService/: PaymentService.sln
PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
PaymentService/PaymentService.Core/: Class1.cs
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
ProductService/: ProductService.sln
ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService/ProductService.Core/: Class1.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
SneakerAPI/: SneakerAPI.sln
SneakerAPI/Fake/: IVnpay.cs  PaymentHelper.cs  Vnpay.cs  VnpayEnum.cs  VnpayNetModel.cs
SneakerAPI/Fake/Models/: PaymentModels.cs
SneakerAPI/SneakerAPI.AdminApi/: .env  Program.cs  SneakerAPI.AdminApi.csproj  SneakerAPI.AdminApi.http  TestApi.html  appsettings.json  tpayment.html  tpdateprofile.html  tsignInGoogle.html  tuploadfiletest.html
SneakerAPI/SneakerAPI.AdminApi/Controllers/: AccountController.cs  BaseController.cs  DataController.cs  mess.html
SneakerAPI/SneakerAPI.AdminApi/Controllers/OrderControllers/: OrderController.cs  ProductController copy.cs  VNPayController.cs
SneakerAPI/SneakerAPI.AdminApi/Controllers/ProductControllers/: BrandController.cs  CategoryController.cs  ProductColorController.cs  ProductColorFileController.cs  ProductController copy.cs  ProductController.cs
SneakerAPI/SneakerAPI.AdminApi/Controllers/UserControllers/: AccountController.cs  StaffInfomationController.cs  TestController.cs
SneakerAPI/SneakerAPI.AdminApi/Migrations/: 20250215142801_InitialCreate.Designer.cs  20250215142801_InitialCreate.cs  20250219150559_init.Designer.cs  20250219150559_init.cs  20250220154531_addFileEntity.Designer.cs  20250220154531_addFileEntity.cs  20250222164146_init.Designer.cs  20250222164146_init.cs  20250223071557_modifyInit.Designer.cs  20250223071557_modifyInit.cs  20250314100552_modifyInit1.Designer.cs  20250314100552_modifyInit1.cs  20250319135311_19-03-2025.Designer.cs  20250319135311_19-03-2025.cs  20250321082554_21-03-2025.Designer.cs  20250321082554_21-03-2025.cs  20250327101722_27-03-2025.Designer.cs  20250327101722_27-03-2025.cs  20250327150917_27-03-2025_v1.Designer.cs  20250327150917_27-03-2025_v1.cs  20250327153459_27-03-2025_v2.Designer.cs  20250327153459_27-03-2025_v2.cs  SneakerAPIDbContextModelSnapshot.cs
SneakerAPI/SneakerAPI.AdminApi/Properties/: launchSettings.json
SneakerAPI/SneakerAPI.AdminApi/wwwroot/uploads/product-images/: .env
SneakerAPI/SneakerAPI.Api/: .env  Program.cs  SneakerAPI.Api.csproj  SneakerAPI.Api.http
SneakerAPI/SneakerAPI.Api/Controllers/: AccountController.cs  BaseController.cs  ProductController copy.cs
SneakerAPI/SneakerAPI.Api/Controllers/OrderControllers/: CartItemController.cs  OrderController.cs  OrderDetailController.cs  VNPayController.cs
SneakerAPI/SneakerAPI.Api/Controllers/ProductControllers/: DataController.cs  ProductColorController.cs  ProductController.cs
SneakerAPI/SneakerAPI.Api/Controllers/UserControllers/: AccountController.cs  AddressController.cs  CustomerInfomationController.cs  TestApi.html
SneakerAPI/SneakerAPI.Api/CustomerEndpoint/: AccountEndpoint.txt
SneakerAPI/SneakerAPI.Api/Migrations/: 20250208101250_Init.Designer.cs  20250208101250_Init.cs  20250209152612_init-v1.Designer.cs  20250209152612_init-v1.cs  SneakerAPIDbContextModelSnapshot.cs
SneakerAPI/SneakerAPI.Api/Properties/: launchSettings.json
SneakerAPI/SneakerAPI.Core/: SneakerAPI.Core.csproj
SneakerAPI/SneakerAPI.Infrastructure/: SneakerAPI.Infrastructure.csproj
SneakerAPI/SneakerAPI.Infrastructure/Data/: SneakerAPIDbContext.cs
SneakerAPI/SneakerAPI.Infrastructure/Repositories/: AutoMapperProfile.cs  EmailSender.cs  Repository.cs  UnitOfWork.cs  Vnpay.cs
SneakerAPI/SneakerAPI.Infrastructure/Repositories/OrderRepositories/: CartItemRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  OrderRepository.cs
SneakerAPI/SneakerAPI.Infrastructure/Repositories/ProductRepositories/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  FilterRepository.cs  ProductCategoryRepository.cs  ProductColorFileRepository.cs  ProductColorRepository.cs  ProductColorSizeRepository.cs  ProductFilterRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs
SneakerAPI/SneakerAPI.Infrastructure/Repositories/UserRepositories/: AccountRepository.cs  AddressRepository.cs  CustomerInfoRepository.cs  JwtService.cs  RoleRepository.cs  StaffInfoRepository.cs
UserService/: UserService.sln
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService/UserService.Core/: Class1.cs
UserService/UserService.Infrastructure/: Class1.cs  UserService.Infrastructure.csproj
(+142 files in other folders)
